PORT=5001
DB=mongodb+srv://manyagarg787:minor@cluster0.qzeqzr2.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=Mynameisaryangandhiandilovetotravel  
EMAIL=aryangandhi597@gmail.com
EMAIL_PASSWORD=hmeejfgysfeboxyf



JWT_SECRET = "abs124436537fdhdjjsk"

PORT1=8000
URL = mongodb+srv://manyagarg787:minor@cluster0.qzeqzr2.mongodb.net/chats?retryWrites=true&w=majority 